<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spiel Design</title>
    <!-- bootstrap css and ie10 viewport hack for surface/desktop windows 8 bug -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/ie10-viewport-bug-workaround.css">
    <!-- syntax highlighter -->
    <link rel="stylesheet" href="../css/prism.css">
    <!-- lightbox -->
    <link rel="stylesheet" href="../css/lightbox.min.css">
    <!-- custom styles -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- ie8 support of html5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../js/html5shiv.min.js"></script>
        <script src="../js/respond.min.js"></script>
    <![endif]-->
</head>
    <body>
        <div id="page-container">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Kinect Menü</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                        <li>
                            <a href="../">Ziele</a>
                        </li>
                        <li>
                            <a href="../menu.html">Das Menü</a>
                        </li>
                        <li>
                            <a href="../game.html">Das Spiel</a>
                        </li>
                        <li class="dropdown active">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Implementierung <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../implementation/libraries.html">Libraries</a>
                                </li>
                                <li class="active">
                                    <a href="../implementation/game_design.html">Spiel Design</a>
                                </li>
                                <li>
                                    <a href="../implementation/kinect.html">Kinect Schnittstelle</a>
                                </li>
                                <li>
                                    <a href="../implementation/gui.html">GUI: Widget und Action Klassen</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="../team.html">Team</a>
                        </li>
                        <li>
                            <a href="../download.html">Download</a>
                        </li>
            </ul>
        </div>
    </div>
</nav>
            <div class="container">
<div class="jumbotron">
    <h1>Spiel Design</h1>
	<p>Das Spiel wird mithilfe der in Computerspielen üblichen Endlosschleife ausgeführt. Zudem existieren zwei globale Objekte:<br />
    Der Event Manager empfängt Events und verbreitet sie an eingetragene Listener Objekte. Somit kann die Spiellogik ein Event posten ("Maulwurf wurde getroffen") und andere Komponenten können darauf reagieren (der Punktezähler erhöht den Punktestand, der Sound Controller spielt das "Treffer" Geräusch ab).<br />
    Der Ressourcen Manager sorgt dafür, dass große Objekte, wie zum Beispiel Bilddateien, nicht mehrfach geladen werden.</p>
</div>
<div class="container-fluid">
    <h2>Die Spielschleife</h2>
    <p>Alle Objekte die auf dem Bildschirm gezeichnet werden, sind von der <a href="gui.html">Widget Klasse</a> abgeleitet. Es gibt ein Hauptwidget, das die anderen Widgets enthält. Die Update- und Zeichenfunktionen müssen nur auf dem Hauptwidget aufgerufen werden, da sie dann rekursiv auch in den untergeordneten Widgets aufgerufen werden.</p>
    <p>Damit lässt sich die Endlosschleife unseres Spiels wie folgt zusammenfassen:</p>
    <ul>
        <li>Initialisierung.</li>
        <li>Solange das Fenster geöffnet ist:
            <ul>
                <li>Lese die Kinect-Daten ein.</li>
                <li>Berechne die Koordinaten des Cursors mithilfe einer Umrechnung der Handkoordinaten der Kinect in Bildschirmkoordinaten (siehe <a href="kinect.html">Kinect Schnittstelle</a>).</li>
                <li>Überprüfe, ob ein Klick ausgelöst wurde.</li>
                <li>Rufe die Update-Funktion des Hauptwidgets auf. Übergebe dabei die Koordinaten des Cursors und ob ein Klick ausgelöst wurde. (Mit diesem Aufruf wird die komplette Spiellogik aktualisiert.)</li>
                <li>Zeichne das Hauptwidget und somit auch alle untergeordneten Widgets.</li>
            </ul>
        </li>
    </ul>
</div>
<div class="container-fluid">
    <h2> Der Event Manager</h2>
    <p>Um Ereignisse zu verwalten benutzen wir einen Event Manager. Dieser besitzt eine Queue in die aus jeder Stelle im Code Events eingefügt werden können. Diese Queue wird einmal pro Frame abgearbeitet und die Events an die entsprechenden Listener verteilt.</p>
    <p>Als Listener ist zum Beispiel der Sound Controller zu nennen: Dieser reagiert auf "MoleHit" Events und spielt einen entsprechenden Sound ab.</p>
    <p>Events sind unter anderem:</p>
    <table class="table th-right">
        <thead> 
            <tr><th>Eventname</th>
            <th style="text-align:left;">Funktion</th>
        </thead>
        <tbody>
        <tr><th>ChangeScreen</th><td> Zu einem anderen Bildschirm im Spiel wechseln.</td></tr>
        <tr><th>MoleHit</th><td> Ein Maulwurf wurde getroffen.</td></tr>
        <tr><th>FieldHover</th><td>Es wird auf einen Maulwurfshügel gezielt.</td></tr>
        </tbody>
    </table>
</div>
<div class="container-fluid">
    <h2>Der Ressourcen Manager</h2>
    <p>In dem Hau den Maulwurf Spiel werden dieselben Bilder und Animationen mehrfach verwendet. Hier ist es also ratsam die verschiedenen Bilder nur einmal laden zu müssen und das gleiche Bild wiederholt zu verwenden.<br/>
    Hierfür benutzen wir den Ressourcen Manager. Es werden vor Spielbeginn alle benötigten Bilder einmal eingelesen und geladen um dann nur noch diese zu verwenden.<br/>
    Der Ressourcen Manager speichert den Namen der Bilddatei und das Bild in eine map-Struktur der C++ Standard-Library.</p>
</div>
            </div>
<footer class="footer">
    <div class="container">
        &copy; Copyright 2016 Florian Hägele und Philip Schill.
    </div>
</footer>
<!-- bootstrap js and ie10 viewport hack for surface/desktop windows 8 bug -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<!-- syntax highlighter -->
<script src="../js/prism.js"></script>
<!-- lightbox -->
<script type="text/javascript" src="../js/lightbox.min.js"></script>
<!-- latex support -->
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        </div>
    </body>
</html>
