<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GUI: Widget und Action Klassen</title>
    <!-- bootstrap css and ie10 viewport hack for surface/desktop windows 8 bug -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/ie10-viewport-bug-workaround.css">
    <!-- syntax highlighter -->
    <link rel="stylesheet" href="../css/prism.css">
    <!-- lightbox -->
    <link rel="stylesheet" href="../css/lightbox.min.css">
    <!-- custom styles -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- ie8 support of html5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../js/html5shiv.min.js"></script>
        <script src="../js/respond.min.js"></script>
    <![endif]-->
</head>
    <body>
        <div id="page-container">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Kinect Menü</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                        <li>
                            <a href="../">Ziele</a>
                        </li>
                        <li>
                            <a href="../menu.html">Das Menü</a>
                        </li>
                        <li>
                            <a href="../game.html">Das Spiel</a>
                        </li>
                        <li class="dropdown active">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Implementierung <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../implementation/libraries.html">Libraries</a>
                                </li>
                                <li>
                                    <a href="../implementation/game_design.html">Spiel Design</a>
                                </li>
                                <li>
                                    <a href="../implementation/kinect.html">Kinect Schnittstelle</a>
                                </li>
                                <li class="active">
                                    <a href="../implementation/gui.html">GUI: Widget und Action Klassen</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="../team.html">Team</a>
                        </li>
                        <li>
                            <a href="../download.html">Download</a>
                        </li>
            </ul>
        </div>
    </div>
</nav>
            <div class="container">
<div class="jumbotron">
    <h1>Grafische Benutzeroberfläche</h1>
    <p>Wie in <a href="libraries.html">Libraries</a> beschrieben, wird <a href="http://www.sfml-dev.org/" target="_blank">SFML</a> zum Zeichnen der Benutzeroberfläche benutzt. Diese Library kann plattformunabhängig ein Fenster erzeugen und dort primitive Formen (Kreise, Rechtecke, ...) sowie Bilder einzeichnen. Um eine leichte Ausrichtung der Elemente zu ermöglichen und um den Umgang mit Bildern und Animationen zu vereinheitlichen, haben wir Widget und Action Klassen entworfen.</p>
</div>
<div class="container-fluid">
    <h2>Die Widget Klasse</h2>
    <h3>Motivation</h3>
    <p>Beim Entwurf des Kinect Menüs stellten wir fest, dass Texte und Bilder oft ineinander verschachtelt sind. Zudem orientieren sich Höhe und Breite eines Bildobjekts oft an den Ausmaßen des übergeordneten Elements. Werden für Größe und Position eines Objektes also absolute Pixelwerte benutzt, so führt das schnell zu Problemen wenn übergeordnete Elemente verschoben werden oder sich in der Größe ändern.<br /></p>
    <p><strong>Beispiel:</strong><br />
    Ein Teil des Kinect Menüs besteht aus der Liste mit den Menüpunkten. Ein einzelner Menüpunkt setzt sich zusammen aus einem Bild, einem Titel und einer kurzen Beschreibung.</p>
    <div class="row">
        <div class="col-sm-6" style="margin-bottom:25px;">
            <a href="../img/menu2.png" class="lightbox-link" data-lightbox="menu2">
                <img class="img-responsive img-thumbnail" width="800" height="628" src="../img/menu2.png" alt="menu2.png" />
            </a>
        </div>
        <div class="col-sm-6" style="margin-bottom:25px;">
            <a href="../img/widget_diagram.png" class="lightbox-link" data-lightbox="widget_diagram">
                <img class="img-responsive img-thumbnail" width="670" height="526" src="../img/widget_diagram.png" alt="widget_diagram.png" />
            </a>
        </div>
    </div>
</div>
<div class="container-fluid">
    <h3>Lösungsansatz</h3>
    <p>Um Probleme mit absoluten Pixelangaben zu umgehen, führten wir die Widget Klasse ein. Ein Widget ist zunächst ein Positionierungsobjekt, das eine Position (x, y) und eine Größe (w, h) besitzt. Zudem lassen sich einem Widget weitere untergeordnete Widgets zuordnen, sodass eine Verschachtelung ermöglicht wird. Dank der Verschachtelung genügt es, den Zeichenbefehl auf dem root-Widget aufzurufen. Der Zeichenbefehl wird dann rekursiv an alle untergeordneten Widgets weitergegeben.</p>
    <p>Die Werte von x, y, w und h reichen von 0.0 bis 1.0 und sind immer relativ zur Größe des übergeordneten Elements zu berechnen. Ein Widget der Breite w = 0.5 ist als genau halb so breit wie das Elternobjekt. Des Weiteren enthält ein Widget Positionsangaben wie <em>align_x = {left | center | right}</em>, sodass es auch zentriert oder rechtsbündig ausgerichtet werden kann.</p>
    <div class="row" style="margin-top:25px;margin-bottom:15px;">
        <div class="col-xs-8 col-xs-offset-2">
            <a href="../img/widgets_cd.png" class="lightbox-link" data-lightbox="widgets_cd">
                <img class="img-responsive img-thumbnail" width="847" height="470" src="../img/widgets_cd.png" alt="widgets_cd.png" />
            </a>
        </div>
    </div>
</div>
<div class="container-fluid">
    <h3>Unterklassen</h3>
    <p>Die Widget Klasse kann auch zum Zeichnen benutzt werden. Dazu muss ein Objekt von einer der Unterklassen ImageWidget, AnimatedWidget, TextWidget oder ColorWidget erzeugt werden. Die Funktionen der Widgets lassen sich aus dem Namen herleiten:</p>
    <table class="table th-right">
        <thead>
            <tr><th>Name</th><th style="text-align:left;">Funktion</th></tr>
        </thead>
        <tbody>
            <tr><th>ImageWidget</th><td>Zeige ein einzelnes Bild an.</td></tr>
            <tr><th>AnimatedWidget</th><td>Spiele eine Animation ab.</td></tr>
            <tr><th>TextWidget</th><td>Zeige einen Text an.</td></tr>
            <tr><th>ColorWidget</th><td>Fülle das Widget mit einer Farbe.</td></tr>
        </tbody>
    </table>
</div>
<div class="container-fluid">
    <h3>Beispiele zur Benutzung</h3>
    <p>Erstelle ein Widget mit rotem Hintergrund und füge ein zentriertes Bild hinzu:</p><pre class="line-numbers">
<code class="language-cpp">
auto container = make_shared&lt;ColorWidget&gt;(Color(255, 0, 0));
auto im = make_shared&lt;ImageWidget&gt;("images/green_guy.png");
im->set_height(0.7);
im->align_x_ = Center;
im->align_y_ = Center;
container->add_widget(im);</code>
</pre>
    <p>Ergebnis:</p>
    <a href="../img/widget_example.png" class="lightbox-link" data-lightbox="widget_example">
        <img class="img-responsive img-thumbnail" width="190" height="190" src="../img/widget_example.png" alt="widget_example.png" />
    </a>
    <p><br />Erstelle ein Widget mit Text und Bild:</p><pre class="line-numbers">
<code class="language-cpp">
auto container = make_shared&lt;Widget&gt;();
auto txt = make_shared&lt;TextWidget&gt;("Hallo Welt!");
txt->set_width(0.7);
auto im = make_shared&lt;ImageWidget&gt;("images/world.jpg");
im->set_width(0.3);
im->align_x_ = Right;
container->add_widget(txt);
container->add_widget(im);</code>
</pre>
</div>
<div class="container-fluid">
    <h3>GridWidget</h3>
    <div class="clearfix" style="margin-bottom:16px;">
        <div class="lfloat-sm-6">
            <a href="../img/screenshot_3.jpg" class="lightbox-link" data-lightbox="screenshot_3">
                <img class="img-responsive img-thumbnail" width="1366" height="768" src="../img/screenshot_3.jpg" alt="screenshot_3.jpg" />
            </a>
        </div>
        <p>Bei dem Hau den Maulwurf Spiel gibt es einige grafische Elemente, die wie in einer Tabelle oder in einem Gitter angeordnet sind. So befinden sich zum Beispiel die Maulwurfshügel in einem Gitter der Größe 3x3. Um eine leichte Positionierung solch angeordneter Elemente zu vereinfachen, haben wir die GridWidget Klasse erstellt.</p>
    </div>
    <p><strong>Beispiel:</strong><br />
    Erstelle ein Gitter der Größe 3x3 und füge Bilder ein:</p><pre class="line-numbers">
<code class="language-cpp">
vector&lt;string&gt; filenames = {
    "images/top_left.png",
    "images/top.png",
    "images/top_right.png",
    "images/left.png",
    "images/center.png",
    "images/right.png",
    "images/bottom_left.png",
    "images/bottom.png",
    "images/bottom_right.png"
};
auto grid_ptr = make_shared&lt;GridWidget&gt;(3, 3);
auto & grid = *grid_ptr; // easy access to operator()
for (int i = 0; i &lt; 9; ++i)
{
    auto im = make_shared&lt;ImageWidget&gt;(filenames[i]);
    grid(i%3, i/3) = im;
}</code>
</pre>
</div>
<div class="container-fluid">
    <h3>AnimatedWidget</h3>
    <div class="clearfix">
        <a href="../img/gmole_spritesheet.png" class="lightbox-link" data-lightbox="gmole_spritesheet"> 
            <img class="img-responsive img-thumbnail lfloat-sm-6"  width="1001" height="751" src="../img/gmole_spritesheet.png" alt="golden_mole_spritesheet" />
        </a>
        <p>In dem Hau den Maulwurf Spiel werden viele Animationen verwendet.<br />
        Die Animationen haben wir mithilfe von sogenannten Spritesheets verwirklicht. Hier werden innerhalb eines Bildes, die Animationsbilderfolge in gleich großen Bildern gespeichert.<br/>
        Zusätzlich dazu wird ein neues Datenformat angelegt, in dem der Speicherort des Bildes, die Anzahl an Reihen und Spalten und die Dauer der einzelnen Bilder gespeichert wird.<br/>
        Nach dem Anlegen einer Animation kann man festlegen, ob sich die Animation wiederholen soll, sie nach einem Durchlauf im ersten oder letzten Bild pausieren soll oder ob die Animation rückwärts abgespielt werden soll.</p>
    </div>
</div>
<div class="container-fluid">
    <p><strong>Beispiel:</strong><br />
    Das Animations-Datenformat für das obige Spritesheet lautet wie folgt:</p><pre class="line-numbers">
<code class="language-cpp">
//mole_golden.pf
animations/mole_golden.png 
5 5 //number of rows and columns
0.02 //duration in seconds for each frame</code>
</pre>
</div>
<div class="container-fluid">
    <h2>Die Action Klasse</h2>
    <h3>Motivation</h3>
    <p>Sowohl beim Hau den Maulwurf Spiel als auch beim Kinect Menü werden bewegliche und animierte Widgets benötigt. Zum Beispiel müssen die Menüpunkte bewegt werden, wenn mit der Kinect gescrollt wird und die Bewegung soll kurz weiterlaufen anstatt abrupt aufzuhören. Es reicht also nicht aus, wenn ein Widget statisch immer an derselben Stelle gezeichnet wird. Um Aktionen, wie zum Beispiel Bewegungen, zu ermöglichen, haben wir die Action Klasse entworfen.</p>
    <p>Aktionen können an jedes Widget Objekt angehängt werden. In jedem Frame ruft jedes Widget die act Methode seiner gespeicherten Action Objekte auf und bringt so die Aktionen Stück für Stück voran. Enthält ein Widget mehrere Aktionen, so werden diese gleichzeitig ausgeführt. Um Aktionen nacheinander auszuführen, kann man sie mithilfe der ChainedAction Klasse aneinanderhängen.</p>
    <p>Die Action Klasse selbst ist abstrakt. Ihre Aufgabe besteht darin, die abstrakte act_impl Methode aufzurufen und ein Callback auszulösen, sobald die Aktion beendet ist. Konkrete Aktionen werden mithilfe von Unterklassen erstellt, in denen act_impl implementiert ist:</p>
    <div class="row">
        <div class="col-md-8 col-md-offset-2" style="margin-top:16px;margin-bottom:16px;">
            <a href="../img/class_diagram_action.png" class="lightbox-link" data-lightbox="class_diagram_action">
                <img class="img-responsive img-thumbnail" width="924" height="353" src="../img/class_diagram_action.png" alt="class_diagram_action.png" />
            </a>
        </div>
    </div>
    <table class="table th-right">
        <thead>
            <tr><th>Name</th><th style="text-align:left;">Funktion</th></tr>
        </thead>
        <tbody>
            <tr><th>DelayedAction</th><td>Warte eine gewissene Zeit, führe dann die nächste Aktion aus.</td></tr>
            <tr><th>FunctionAction</th><td>Führe die Funktion aus, die im Konstruktor übergeben wurde.</td></tr>
            <tr><th>ChainedAction</th><td>Führe nacheinander die Aktionen aus, die im Konstruktor übergeben wurden.</td></tr>
            <tr><th>HideAction</th><td>Verstecke das Widget.</td></tr>
            <tr><th>ShowAction</th><td>Zeige das Widget an.</td></tr>
            <tr><th>MoveByAction</th><td>Bewege das Widget in einer bestimmten Zeit um einen bestimmten Wert.</td></tr>
            <tr><th>ShrinkAction</th><td>Verkleinere das Widget in einer bestimmten Zeit bis es verschwunden ist.</td></tr>
            <tr><th>BlinkAction</th><td>Lass das Widget mit einer gegebenen Frequenz blinken.</td></tr>
        </tbody>
    </table>
</div>
<div class="container-fluid">
    <h3>Beispiele zur Benutzung</h3>
    <p>Starte eine Animation und lasse sie nach 3.5 Sekunden rückwärts laufen:</p><pre class="line-numbers">
<code class="language-cpp">
// Start the mole animation.
mole->backwards(false);
mole->restart();

// Create the action that makes the animation run backwards.
auto start_backwards = make_shared&lt;FunctionAction&gt;(
    [](Widget & w, float elapsed_time) {
        w.backwards(true);
        w.restart();
    }
);

// Add a delay of 3.5 seconds.
auto delay = make_shared&lt;DelayedAction&gt;(3.5, start_backwards);

// Attach the action to the mole widget.
mole->add_action(delay);</code>
</pre>
    <br />
    <p>Bewege das Widget 2 Sekunden lang um 0.5 Einheiten in x-Richtung und um 0.3 Einheiten in y-Richtung und verstecke es anschließend:</p><pre class="line-numbers">
<code class="language-cpp">
auto w = make_shared&lt;ImageWidget&gt;("images/circle.png");
auto move = make_shared&lt;MoveByAction&gt;({0.5, 0.3}, 2.0);
auto hide = make_shared&lt;HideAction&gt;();
auto chain = make_shared&lt;ChainedAction&gt;(move, hide);
w->add_action(chain);</code>
</pre>
</div>
            </div>
<footer class="footer">
    <div class="container">
        &copy; Copyright 2016 Florian Hägele und Philip Schill.
    </div>
</footer>
<!-- bootstrap js and ie10 viewport hack for surface/desktop windows 8 bug -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<!-- syntax highlighter -->
<script src="../js/prism.js"></script>
<!-- lightbox -->
<script type="text/javascript" src="../js/lightbox.min.js"></script>
<!-- latex support -->
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        </div>
    </body>
</html>
