<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Libraries</title>
    <!-- bootstrap css and ie10 viewport hack for surface/desktop windows 8 bug -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/ie10-viewport-bug-workaround.css">
    <!-- syntax highlighter -->
    <link rel="stylesheet" href="../css/prism.css">
    <!-- lightbox -->
    <link rel="stylesheet" href="../css/lightbox.min.css">
    <!-- custom styles -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- ie8 support of html5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../js/html5shiv.min.js"></script>
        <script src="../js/respond.min.js"></script>
    <![endif]-->
</head>
    <body>
        <div id="page-container">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Kinect Menü</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                        <li>
                            <a href="../">Ziele</a>
                        </li>
                        <li>
                            <a href="../menu.html">Das Menü</a>
                        </li>
                        <li>
                            <a href="../game.html">Das Spiel</a>
                        </li>
                        <li class="dropdown active">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Implementierung <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="active">
                                    <a href="../implementation/libraries.html">Libraries</a>
                                </li>
                                <li>
                                    <a href="../implementation/game_design.html">Spiel Design</a>
                                </li>
                                <li>
                                    <a href="../implementation/kinect.html">Kinect Schnittstelle</a>
                                </li>
                                <li>
                                    <a href="../implementation/gui.html">GUI: Widget und Action Klassen</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="../team.html">Team</a>
                        </li>
                        <li>
                            <a href="../download.html">Download</a>
                        </li>
            </ul>
        </div>
    </div>
</nav>
            <div class="container">
<div class="jumbotron">
    <h1>Libraries!</h1>
    <p>In unserem Projekt werden drei Libraries eingesetzt. Die Schnittstelle zur Kinect ist in der <a href="http://structure.io/openni" target="_blank">OpenNI Library</a> implementiert. Zum Erzeugen eines Fensters und zum Laden und Zeichnen von Bildern wird <a href="http://www.sfml-dev.org/" target="_blank">SFML</a> eingesetzt. Das Laden von XML-Dateien wird von <a href="http://www.grinninglizard.com/tinyxml2/" target="_blank">TinyXML-2</a> übernommen.</p>
</div>
<div class="container-fluid">
    <h2>OpenNI</h2>
    <p>OpenNI wurde entwickelt, um die Entwicklung von Anwendungen mit 3D Kamera Input zu erleichtern. Durch die OpenNI API können Anwendungen, zum Beispiel Spiele, unabhängig von dem Gerät entwickelt werden, das die Eingabedaten liefert. Das Hauptziel von OpenNI ist, ein Interface für Anwendungen zur Verfügung zu stellen, die ein <a href="https://de.wikipedia.org/wiki/Natural_User_Interface" target="_blank">Natural User Interface</a> zur Eingabe nutzen (Gesten, Körperhaltungen, usw).</p>
    <p>Die OpenNI API stellt Generatoren zur Verfügung, mit denen die konkreten Eingabedaten ausgelesen werden können. Beispielsweise wird der Zugriff auf das Tiefenbild der Kinect Kamera durch die Klasse DepthGenerator ermöglicht.</p>
    <p>Weitere Informationen unter: <a href="kinect.html">Kinect Schnittstelle</a></p>
</div>
<div class="container-fluid">
    <h2>SFML</h2>
    <p>SFML (<a href="http://www.sfml-dev.org/" target="_blank">Simple and Fast Multimedia Library</a>) stellt ein Interface zu verschiedenen Komponenten des Computers zur Verfügung und erleichtert so die Entwicklung von Spielen und Multimedia Anwendungen. In unserem Projekt kommt Version 1.6 zum Einsatz, da diese Version auf den Computern im Robotiklabor installiert war.</p>
    <p>Folgende Aufgaben kann SFML übernehmen:</p>
    <ul>
        <li>Ein Fenster erstellen, das auf Tastatur und Maus Ereignisse reagiert.</li>
        <li>Texte und einfache Formen zeichen, zum Beispiel Rechtecke, Kreise.</li>
        <li>Bilddateien verschiedener Formate laden und zeichnen, unter anderem jpg, png, gif, tga.</li>
        <li>Sounddateien verschiedener Formate laden und abspielen, beispielsweise ogg, wav.</li>
        <li>Diverse Systemaufgaben, zum Beispiel das Erstellen von Threads, Zufallszahlen oder Stoppuhren.</li>
        <li>Nachrichten und Pakete über das Netzwerk verschicken.</li>
    </ul>
    <p>In dem <a href="../menu.html">Kinect Menü</a> benutzen wir SFML zum Erstellen des Fensters und zum Zeichnen von Bildern, Texten und Rechtecken. Bei dem <a href="../game.html">Hau den Maulwurf Spiel</a> wird zusätzlich das Sound-Modul und die Stoppuhr benutzt.</p>
</div>
<div class="container-fluid">
    <h2>TinyXML-2</h2>
    <p>Das <a href="../menu.html">Kinect Menü</a> besteht aus mehreren Menüpunkten, die sich aus Bild, Titel und Beschreibung zusammensetzen. Zusätzlich muss das Menü intern wissen, welcher Befehl bei der Auswahl eines Menüpunktes gestartet werden soll. Es war uns wichtig, dass das Menü leicht geändert werden kann, ohne dass man das Projekt neu kompilieren muss. Daher werden die einzelnen Menüpunkte beim Start des Kinect Menüs aus einer XML-Datei eingelesen. Zum Einlesen der XML-Datei wird in unserem Projekt <a href="http://www.grinninglizard.com/tinyxml2/" target="_blank">TinyXML-2</a> benutzt. TinyXML-2 ist ein XML Parser, der leicht in ein C++ Projekt integriert werden kann, da er nur aus einer Header- und einer Quelldatei besteht. Zudem ist die TinyXML-2 API dank dem objektorientierten Ansatz sehr gut zu benutzen.</p>
</div>
            </div>
<footer class="footer">
    <div class="container">
        &copy; Copyright 2016 Florian Hägele und Philip Schill.
    </div>
</footer>
<!-- bootstrap js and ie10 viewport hack for surface/desktop windows 8 bug -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<!-- syntax highlighter -->
<script src="../js/prism.js"></script>
<!-- lightbox -->
<script type="text/javascript" src="../js/lightbox.min.js"></script>
<!-- latex support -->
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        </div>
    </body>
</html>
