<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Das Spiel</title>
    <!-- bootstrap css and ie10 viewport hack for surface/desktop windows 8 bug -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/ie10-viewport-bug-workaround.css">
    <!-- syntax highlighter -->
    <link rel="stylesheet" href="./css/prism.css">
    <!-- lightbox -->
    <link rel="stylesheet" href="./css/lightbox.min.css">
    <!-- custom styles -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- ie8 support of html5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"></script>
    <![endif]-->
</head>
    <body>
        <div id="page-container">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">Kinect Menü</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                        <li>
                            <a href="./">Ziele</a>
                        </li>
                        <li>
                            <a href="./menu.html">Das Menü</a>
                        </li>
                        <li class="active">
                            <a href="./game.html">Das Spiel</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Implementierung <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="./implementation/libraries.html">Libraries</a>
                                </li>
                                <li>
                                    <a href="./implementation/game_design.html">Spiel Design</a>
                                </li>
                                <li>
                                    <a href="./implementation/kinect.html">Kinect Schnittstelle</a>
                                </li>
                                <li>
                                    <a href="./implementation/gui.html">GUI: Widget und Action Klassen</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./team.html">Team</a>
                        </li>
                        <li>
                            <a href="./download.html">Download</a>
                        </li>
            </ul>
        </div>
    </div>
</nav>
            <div class="container">
<div class="jumbotron">
    <h1>Das Hau den Maulwurf Spiel</h1>
    <p>Ziel des Spiels ist es, soviele Maulwürfe wie möglich innerhalb einer Minute zu treffen.<br/>
    Es gibt neun Maulwurfshügel aus denen zufällig ein bis drei Maulwürfe hervorkommen, wurden diese getroffen oder sind sie nach einer kurzen Zeit wieder verschwunden, so erscheinen die nächsten Maulwürfe bis die Zeit um ist. <br />
    Einmal pro Spiel erscheint ein goldener Maulwurf, welcher fünfmal soviele Punkte gibt wie ein normaler Maulwurf. Er ist dafür aber auch schneller wieder in seinem Maulwurfshügel verschwunden.</p>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6" style="margin-bottom: 25px">
            <a href="./img/hdm_splash.jpg" class="lightbox-link" data-lightbox="hdm_splash.jpg">
                <img class="img-responsive img-thumbnail" width="1366" height="768" src="./img/hdm_splash.jpg" alt="hdm_splash.jpg" />
            </a>
        </div>
        <div class="col-sm-6" style="margin-bottom: 25px">
            <a href="./img/hdm_menu.jpg" class="lightbox-link" data-lightbox="hdm_menu.jpg">
                <img class="img-responsive img-thumbnail" width="1366" height="768" src="./img/hdm_menu.jpg" alt="hdm_menu.jpg" />
            </a>
        </div>
    </div>
</div>
<div class="container-fluid">
    <p>Das Hau den Maulwurf Spiel beginnt zunächst auf dem Startbildschirm, von welchem man ins Menü weitergeleitet wird. Von dort aus erreicht man alle Bestandteile des Spiels: Man kann eine neue Spielrunde starten, den Highscore abrufen oder die Anleitung und die Credits betrachten. Zudem gelangt man zu den Optionen.</p>
    <p>In den Optionen kann man die Highscore Liste zurücksetzen und den Ton ausstellen. Zudem kann man zwischen zwei Steuerungsarten der Kinect wählen:
    </p>
    <ul>
        <li>Standardmäßig wird die XZ-Ebene zum Zielen benutzt. Man hat dadurch das Gefühl, das Spielfeld mit den Maulwurfshügeln liege vor einem auf einem Tisch und man muss von oben auf die Maulwürfe hauen.</li>
        <li>Da viele unserer Testbenutzer statt der XZ-Ebene intuitiv die XY-Ebene benutzt haben, kann man dies als Alternative auswählen.</li>
    </ul>
</div>
<div class="container-fluid">
    <h2>Das Spiel</h2>
    <div class="clearfix">
        <a href="./img/screenshot_2.jpg" class="lightbox-link" data-lightbox="screenshot_2.jpg">
    	   <img class="img-responsive img-thumbnail lfloat-sm-6" width="1366" height="768" src="./img/screenshot_2.jpg" alt="screenshot_2.jpg" />
        </a>
        <p>Die Spieloberfläche besteht aus vier verschiedenen Teilen.<br/>
        In der Mitte des Bildschirms befindet sich das Spielfeld mit den neun Maulwurfslöchern, aus denen die zu treffenden Maulwürfe hervorkommen bis die Zeit abgelaufen ist. <span style="color:#FF0000">[1]</span><br/>
        Auf der rechten Seite wird die verbleibende Zeit durch einen orangenen Balken dargestellt. <span style="color:#FF0000">[2]</span><br/>
        Direkt über dem Spielfeld ist das Scoreboard. Hier wird der aktuelle Punktestand angezeigt und der bisherige Top-Highscore. <span style="color:#FF0000">[3]</span><br/>
        Auf der linken Seite befindet sich der Combo-Zähler. Wird ein Maulwurf getroffen, so erhält man einen Stern, welcher sich dann golden einfärbt. Hat man fünf Sterne gesammelt, so erhöht dies den Punktemultiplikator, der in der oberen linken Ecke angezeigt wird. Man kann somit die Punkte für einen getroffenen Maulwurf verdoppeln oder sogar verdreifachen. <span style="color:#FF0000">[4]</span> 
        </p>
    </div>
    <div class="clearfix" style="margin-bottom:25px;">
        <a href="./img/highscore_screenshot.jpg" class="lightbox-link" data-lightbox="highscore_screenshot.jpg">
            <img class="img-responsive img-thumbnail lfloat-sm-6" width="1366" height="768"  src="./img/highscore_screenshot.jpg" alt="highscore_screenshot.jpg" />
        </a>
        <p> Ist die Spielzeit abgelaufen, wird die erreichte Punktzahl mit den aktuellen fünf Top-Highscores verglichen.        <br/>
        Hat man einen Highscore übertroffen so erscheint eine Animation auf dem Bildschirm und der entsprechende Platz wird durch einen besonderen Maulwurf dargestellt.<br/>
        </p>
    </div>
</div>
<div class="container-fluid">
    <p>Die zu erreichenden Plätze sind:</p>
    <div class="col-sm-10 col-sm-offset-1">
        <a href="./img/mole_highscore_sheet.png" class="lightbox-link" data-lightbox="mole_highscore_sheet.png">
            <img class="img-thumbnail img-responsive" width="2080" height="709" src="./img/mole_highscore_sheet.png" alt="mole_highscore.png"/>
        </a>
    </div>
</div>
<div class="container-fluid">
    <h2>Bedienungsprobleme</h2>
    <p>In unseren ersten Version benutzten wir den normalen Cursor zum Zielen auf die Maulwürfe. Dies hatte jedoch zwei Nachteile:<br />
    Im Menü wird der Cursor durch Handbewegungen in der XY-Ebene verändert. Im Spiel hingegen wird der Cursor durch Bewegungen in XZ-Ebene verändert. Um dem Benutzer klarzumachen, dass sich die Art der Bedienung ändert, ist ein optischer Hinweis nützlich, zum Beispiel indem man das Bild des Cursors verändert.<br />
    Das Treffen der Maulwürfe ist sehr schwer, da das Spielfeld mit den Maulwurfshügeln nur einen Teil des Bildschirms einnimmt und man durch die Haubewegung oft aus Versehen zu einem anderen Hügel wechselt.</p>
</div>
<div class="container-fluid">
    <h3>Unsere Lösung</h3>
    <div class="row">
        <div class="col-sm-6" style="margin-bottom: 25px">
            <a href="./img/screenshot_6.jpg" class="lightbox-link" data-lightbox="screenshot_6.jpg">
                <img class="img-thumbnail img-responsive" width="1366" height="768" src="./img/screenshot_6.jpg" alt="screenshot_6.jpg" />
            </a>
        </div>
        <div class="col-sm-6" style="margin-bottom: 25px">
            <a href="./img/screenshot_7.jpg" class="lightbox-link" data-lightbox="screenshot_7.jpg">
                <img class="img-thumbnail img-responsive" width="1366" height="768" src="./img/screenshot_7.jpg" alt="screenshot_7.jpg" />
            </a>
        </div>
    </div>
    <p>Während dem Spiel wird der normale Cursor ausgeblendet. Stattdessen wird ein Fadenkreuz angezeigt, wenn ein Hügel als Ziel ausgewählt ist. Die Position des Fadenkreuzes stimmt dabei nicht mit der Position des eigentlichen Cursors überein. Stattdessen wird der komplette Bildschirm in 3x3 Felder unterteilt. Befindet sich der Cursor in dem Feld oben rechts, so wird das Fadenkreuz über dem oberen rechten Maulwurfshügel angezeigt. Somit hat der Benutzer eine bessere Kontrolle darüber, auf welchen Hügel gerade gezielt wird.</p>
</div>
            </div>
<footer class="footer">
    <div class="container">
        &copy; Copyright 2016 Florian Hägele und Philip Schill.
    </div>
</footer>
<!-- bootstrap js and ie10 viewport hack for surface/desktop windows 8 bug -->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<!-- syntax highlighter -->
<script src="./js/prism.js"></script>
<!-- lightbox -->
<script type="text/javascript" src="./js/lightbox.min.js"></script>
<!-- latex support -->
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        </div>
    </body>
</html>
