<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ziele</title>
    <!-- bootstrap css and ie10 viewport hack for surface/desktop windows 8 bug -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/ie10-viewport-bug-workaround.css">
    <!-- syntax highlighter -->
    <link rel="stylesheet" href="./css/prism.css">
    <!-- lightbox -->
    <link rel="stylesheet" href="./css/lightbox.min.css">
    <!-- custom styles -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- ie8 support of html5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"></script>
    <![endif]-->
</head>
    <body>
        <div id="page-container">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">Kinect Menü</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="./">Ziele</a>
                        </li>
                        <li>
                            <a href="./menu.html">Das Menü</a>
                        </li>
                        <li>
                            <a href="./game.html">Das Spiel</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Implementierung <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="./implementation/libraries.html">Libraries</a>
                                </li>
                                <li>
                                    <a href="./implementation/game_design.html">Spiel Design</a>
                                </li>
                                <li>
                                    <a href="./implementation/kinect.html">Kinect Schnittstelle</a>
                                </li>
                                <li>
                                    <a href="./implementation/gui.html">GUI: Widget und Action Klassen</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./team.html">Team</a>
                        </li>
                        <li>
                            <a href="./download.html">Download</a>
                        </li>
            </ul>
        </div>
    </div>
</nav>
            <div class="container">
<div class="jumbotron">
    <h1>Ziele</h1>
    <p>In dem Fortgeschrittenenpraktikum befassen wir uns mit der Programmierung für die <a href="https://de.wikipedia.org/wiki/Kinect" target="_blank">Kinect</a>. Dabei werden zwei Programme entworfen, ein interaktives Menü und ein Hau den Maulwurf Spiel.</p>
</div>
<div class="container-fluid">
    <h2>Das Kinect Menü</h2>
    <p>Ziel unseres Projektes ist der Entwurf eines interaktiven Menüs, mit welchem sich Kinect Programme starten und wechseln lassen, ohne die Tastatur zu benutzen.<br />
    Die einzelnen Menüpunkte werden aus einer XML-Datei eingelesen.</p>
    <p> Weiter Informationen unter:
        <a href="./menu.html">Kinect Menü</a>
    </p>
</div>
<div class="container-fluid">
    <h2>Das Hau den Maulwurf Spiel</h2>     
    <p>Der zweite Teil ist die Implementierung eines "Hau den Maulwurf"-Spiels, in welchem man die Tiefenerkennung der Kinect ausnutzt.<br />
    Das Spielfeld besteht aus einem 3x3 Feld aus Maulwurflöchern, aus welchen im Zufallsprinzip Maulwürfe erscheinen und nach kurzer Zeit wieder verschwinden. Der Spieler benutzt seine Hand wie einen Hammer um die Maulwürfe auf den Kopf zu hauen.</p>
    <p>Weitere Informationen unter: <a href="./game.html">Das Spiel</a></p>
</div>
<div class="container-fluid">
    <h2>Gemeinsame Komponenten</h2>
    <p>Es gibt zwei wichtige Komponenten, die sowohl im Kinect Menü als auch im Hau den Maulwurf Spiel eingesetzt werden:</p>
    <ul>
        <li><a href="implementation/kinect.html">Die Schnittstelle zur Kinect,</a></li>
        <li><a href="implementation/gui.html">die grafische Benutzeroberfläche.</a></li>
    </ul>
</div>
            </div>
<footer class="footer">
    <div class="container">
        &copy; Copyright 2016 Florian Hägele und Philip Schill.
    </div>
</footer>
<!-- bootstrap js and ie10 viewport hack for surface/desktop windows 8 bug -->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<!-- syntax highlighter -->
<script src="./js/prism.js"></script>
<!-- lightbox -->
<script type="text/javascript" src="./js/lightbox.min.js"></script>
<!-- latex support -->
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        </div>
    </body>
</html>
