<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Das Menü</title>
    <!-- bootstrap css and ie10 viewport hack for surface/desktop windows 8 bug -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/ie10-viewport-bug-workaround.css">
    <!-- syntax highlighter -->
    <link rel="stylesheet" href="./css/prism.css">
    <!-- lightbox -->
    <link rel="stylesheet" href="./css/lightbox.min.css">
    <!-- custom styles -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- ie8 support of html5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"></script>
    <![endif]-->
</head>
    <body>
        <div id="page-container">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">Kinect Menü</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                        <li>
                            <a href="./">Ziele</a>
                        </li>
                        <li class="active">
                            <a href="./menu.html">Das Menü</a>
                        </li>
                        <li>
                            <a href="./game.html">Das Spiel</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Implementierung <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="./implementation/libraries.html">Libraries</a>
                                </li>
                                <li>
                                    <a href="./implementation/game_design.html">Spiel Design</a>
                                </li>
                                <li>
                                    <a href="./implementation/kinect.html">Kinect Schnittstelle</a>
                                </li>
                                <li>
                                    <a href="./implementation/gui.html">GUI: Widget und Action Klassen</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./team.html">Team</a>
                        </li>
                        <li>
                            <a href="./download.html">Download</a>
                        </li>
            </ul>
        </div>
    </div>
</nav>
            <div class="container">
<div class="jumbotron">
    <h1>Das Menü</h1>
    <p>Die Hauptaufgabe dieses Projektes war es, eine Menüoberfläche zu erstellen, die komplett mit der Kinect bedienbar ist. Die einzelnen Menüpunkte werden aus einer XML-Datei eingelesen und als Liste angezeigt, was die Modifikation der Menüpunkte sehr leicht macht.<br />
    Um ein Programm auszuwählen und zu starten, muss man für zwei Sekunden den Cursor über den jeweiligen Menüpunkt halten, um den Cursor herum färbt sich ein Kreis ein und signalisiert dadurch das Laden des Programms. Ist dieser voll, so wird das entsprechende Programm gestartet.<br />
    Das Menü verfügt über eine Hilfefunktion, die die einzelnen Teile des Menüs erklärt.</p>
</div>
<div class="container-fluid">
    <h2>Die Oberfläche</h2>
    <div class="clearfix">
        <a href="./img/menu_screenshot.png" class="lightbox-link" data-lightbox="menu_screenshot"> 
            <img class="img-responsive img-thumbnail lfloat-sm-5"  width="800" height="628" src="./img/menu_screenshot.png" alt="menu_screenshot.png"/></a>
        <p>Das Menü besteht aus:</p>
        <p>
            <span style="color:#FF0000">[1]</span> Die Liste aller Programme.  
            <br /><span style="color:#FF0000">[2]</span> Zwei Scroll-Leisten zum langsamen Scrollen.  
            <br /><span style="color:#FF0000">[3]</span> Die Scroll-Leiste zum schnellen Scrollen. 
            <br /><span style="color:#FF0000">[4]</span> Der Hilfefunktion.
            <br /><span style="color:#4dfe15">[5]</span> Button zum Beenden des Programmes.
        </p>
    </div>
</div>
<div class="container-fluid">
    <h2>Scrollen</h2>
    <p>Es gibt verschiedene Möglichkeiten die Menüpunkte nach unten oder oben zu verschieben. Man kann langsam scrollen mithilfe der beiden Scroll Leisten über und unter den Menüpunkten, indem man den Cursor auf das jeweilige Feld bewegt.<br />
    Zudem gibt es rechts am Bildschirmrand eine Scroll Leiste, mit der man schnell durch die Menüpunkte scrollen kann. Hier wird gemessen, wie schnell der Cursor bewegt wird und entsprechend schnell werden dann die Menüpunkte verschoben. Es ist auch möglich, das Scrollen durch eine kurze Bewegung auf der Scroll Leiste, entgegengesetzt der aktuellen Scrollrichtung, zu unterbrechen.<br />
    Um vorzubeugen, dass man bereits durch langsame Bewegung des Cursors die Liste leicht verschiebt, gibt es einen kleinen Schwellwert, der überschritten werden muss.
    </p>
</div>
<div class="container-fluid">
    <h2>Die XML-Datei</h2>
    <p>Das Kinect Menü besteht aus mehreren Menüpunkten, die sich aus Bild, Titel und Beschreibung zusammensetzen. Zusätzlich muss das Menü intern wissen, welcher Befehl bei der Auswahl eines Menüpunktes gestartet werden soll. Es war uns wichtig, dass das Menü leicht geändert werden kann, ohne dass man das Projekt neu kompilieren muss. Daher werden die einzelnen Menüpunkte beim Start des Kinect Menüs aus einer XML-Datei eingelesen.</p>
    <p><strong>Beispiel einer XML Menü Datei:</strong><br />
    Um ein Menü mit zwei Menüpunkten zu erstellen, kann man folgende XML-Datei verwenden:</p><pre class="line-numbers">
<code class="language-xml">
&lt;MENU&gt;
    &lt;MENUITEM&gt;
        &lt;IMAGE&gt;images/game_logo.png&lt;/IMAGE&gt;
        &lt;TITLE&gt;Game title&lt;/TITLE&gt;
        &lt;DESCRIPTION&gt;Game description.&lt;/DESCRIPTION&gt;
        &lt;COMMAND&gt;./game_command&lt;/COMMAND&gt;
    &lt;/MENUITEM&gt;

    &lt;!-- place further menu items here, for example: --&gt;
    &lt;MENUITEM&gt;
        &lt;IMAGE&gt;images/logo.png&lt;/IMAGE&gt;
        &lt;TITLE&gt;Whac a mole&lt;/TITLE&gt;
        &lt;DESCRIPTION&gt;The Whac a mole game.&lt;/DESCRIPTION&gt;
        &lt;COMMAND&gt;./hdm&lt;/COMMAND&gt;
    &lt;/MENUITEM&gt;
&lt;/MENU&gt;</code>
</pre>
</div>
<div class="container-fluid">
    <h3>Einlesen der XML-Datei</h3>
    <p>Um die XMl-Datei einzulesen, wird <a href="http://www.grinninglizard.com/tinyxml2/" target="_blank">TinyXML-2</a> benutzt. Die TinyXML-2 API ist dank dem objektorientierten Ansatz sehr gut zu benutzen. Der komplette Code zum Einlesen der XML-Datei des Menüs lautet wie folgt:</p><pre class="line-numbers">
<code class="language-cpp">
// Open the xml file.
XMLDocument doc;
doc.LoadFile("menu.xml");
auto root = doc.FirstChild();
if (string(root->Value()) != "MENU")
    throw runtime_error("XML error: Root node should be MENU.");

// Loop over the menu items in the xml file.
for (auto elt = root->FirstChildElement("MENUITEM");
     elt != nullptr;
     elt = elt->NextSiblingElement("MENUITEM"))
{
    // Read the menu item attributes.
    auto img = elt->FirstChildElement("IMAGE");
    auto title = elt->FirstChildElement("TITLE");
    auto description = elt->FirstChildElement("DESCRIPTION");
    auto command = elt->FirstChildElement("COMMAND");

    // Create the actual menu item object.
    add_menu_item(
                img->GetText(),
                title->GetText(),
                description->GetText(),
                command->GetText()
    );
}</code>
</pre>
</div>
            </div>
<footer class="footer">
    <div class="container">
        &copy; Copyright 2016 Florian Hägele und Philip Schill.
    </div>
</footer>
<!-- bootstrap js and ie10 viewport hack for surface/desktop windows 8 bug -->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<!-- syntax highlighter -->
<script src="./js/prism.js"></script>
<!-- lightbox -->
<script type="text/javascript" src="./js/lightbox.min.js"></script>
<!-- latex support -->
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        </div>
    </body>
</html>
