<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team</title>
    <!-- bootstrap css and ie10 viewport hack for surface/desktop windows 8 bug -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/ie10-viewport-bug-workaround.css">
    <!-- syntax highlighter -->
    <link rel="stylesheet" href="./css/prism.css">
    <!-- lightbox -->
    <link rel="stylesheet" href="./css/lightbox.min.css">
    <!-- custom styles -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- ie8 support of html5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"></script>
    <![endif]-->
</head>
    <body>
        <div id="page-container">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">Kinect Menü</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                        <li>
                            <a href="./">Ziele</a>
                        </li>
                        <li>
                            <a href="./menu.html">Das Menü</a>
                        </li>
                        <li>
                            <a href="./game.html">Das Spiel</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Implementierung <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="./implementation/libraries.html">Libraries</a>
                                </li>
                                <li>
                                    <a href="./implementation/game_design.html">Spiel Design</a>
                                </li>
                                <li>
                                    <a href="./implementation/kinect.html">Kinect Schnittstelle</a>
                                </li>
                                <li>
                                    <a href="./implementation/gui.html">GUI: Widget und Action Klassen</a>
                                </li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="./team.html">Team</a>
                        </li>
                        <li>
                            <a href="./download.html">Download</a>
                        </li>
            </ul>
        </div>
    </div>
</nav>
            <div class="container">
<div class="jumbotron">
    <h1>Team</h1>
    <p> Philip Schill
    <br/>Studienfach: Angewandte Informatik (5. Fachsemester), Master</p>
    <p> Florian Hägele
    <br/>Studienfach: Mathematik (11. Fachsemester), Informatik (10. Fachsemester), Lehramt
</div>
<div class="container-fluid">
    <h2>Betreuer</h2>
    <p>Monika Harant<br/>
    Thomas Kloepfer</p>
</div>
            </div>
<footer class="footer">
    <div class="container">
        &copy; Copyright 2016 Florian Hägele und Philip Schill.
    </div>
</footer>
<!-- bootstrap js and ie10 viewport hack for surface/desktop windows 8 bug -->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<!-- syntax highlighter -->
<script src="./js/prism.js"></script>
<!-- lightbox -->
<script type="text/javascript" src="./js/lightbox.min.js"></script>
<!-- latex support -->
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        </div>
    </body>
</html>
