<html>
<head>
<style type="text/css">
#container
{
}
#scrolltop
{
    background: #ccc;
    width: 65%;
    height: 50px;
    box-shadow: 0px 0px 14px 5px #999;
    text-align: center;
    margin: 0px 0px 0px 5%;
    position: absolute;
    top: 0;
    left: 0;
}
#scrollbottom
{
    background: #ccc;
    width: 65%;
    height: 50px;
    box-shadow: 0px 0px 14px 5px #999;
    text-align: center;
    margin: 0px 0px 0px 5%;
    position: absolute;
    bottom: 0;
    left: 0;
}
#scrollright
{
    position: absolute;
    right: 0;
    top: 0;
    background: #ccc;
    width: 20%;
    height: 100%;
    box-shadow: 0px 0px 14px 5px #999;
}
.menu
{
    margin-top: 10%;
    width: 80%;
}
.menu_item
{
    margin-left: 5%;
    margin-right: 12%;
    height: 100px;
    overflow: hidden;
    margin-bottom: 40px;
    box-shadow: 5px 5px 14px 5px #ccc;
}
.menu_image
{
    width: 38%;
    float: left;
    text-align: right;
}
.menu_image img
{
    height: 100px;
}
.menu_text
{
    float: left;
    width: 62%;
    height: 100%;
    text-align: center;
}
</style>
</head>
<body>
<div id="container">
    <div id="scrolltop"></div>
    <div id="scrollright"></div>
    <div id="scrollbottom"></div>

    <div class="menu">
        <div class="menu_item">
            <div class="menu_image">
                <img src="mario.png" />
            </div>
            <div class="menu_text"><br /><br />Super Mario</div>
        </div>
        <div class="menu_item">
            <div class="menu_image">
                <img src="luigi.jpg" />
            </div>
            <div class="menu_text"><br /><br />Luigi Land</div>
        </div>
    </div>

</div>
</body>
</html>