html
{
    height: 100%;
}

body
{
    position: relative;
    min-height: 100%;
	font-size: 18px;
}

#page-container
{
    padding: 70px 0 124px 0;
}

.navbar-nav
{
    margin-bottom: 0;
}

.lightbox-link
{
    z-index: 3;
    position: relative;
}

footer.footer
{
    background-color: #222;
    background-image: -webkit-linear-gradient(top,#3c3c3c 0,#222 100%);
    background-image: -o-linear-gradient(top,#3c3c3c 0,#222 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#3c3c3c),to(#222));
    background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-top: 1px solid #080808;
    bottom: 0;
    color: #888;
    font-size: 14px;
    padding: 20px 0 20px 0;
    position: absolute;
    text-shadow: 1px 1px 2px #000;
    width: 100%;
}

.lfloat-sm-1,
.lfloat-sm-2,
.lfloat-sm-3,
.lfloat-sm-4,
.lfloat-sm-5,
.lfloat-sm-6,
.lfloat-sm-7,
.lfloat-sm-8,
.lfloat-sm-9,
.lfloat-sm-10,
.lfloat-sm-11
{
    float: left;
    margin-right: 16px;
}
.lfloat-sm-1
{
    max-width: 8.3333333%;
}
.lfloat-sm-2
{
    max-width: 16.6666667%;
}
.lfloat-sm-3
{
    max-width: 25%;
}
.lfloat-sm-4
{
    max-width: 33.3333333%;
}
.lfloat-sm-5
{
    max-width: 41.6666667%;
}
.lfloat-sm-6
{
    max-width: 50%;
}
.lfloat-sm-7
{
    max-width: 58.3333333%;
}
.lfloat-sm-8
{
    max-width: 66.6666667%;
}
.lfloat-sm-9
{
    max-width: 75%;
}
.lfloat-sm-10
{
    max-width: 83.3333333%;
}
.lfloat-sm-11
{
    max-width: 91.6666667%;
}
@media (max-width: 767px)
{
    .lfloat-sm-1,
    .lfloat-sm-2,
    .lfloat-sm-3,
    .lfloat-sm-4,
    .lfloat-sm-5,
    .lfloat-sm-6,
    .lfloat-sm-7,
    .lfloat-sm-8,
    .lfloat-sm-9,
    .lfloat-sm-10,
    .lfloat-sm-11
    {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 16px;
    }
}

.th-right th
{
    text-align: right;
}

pre.line-numbers > code
{
    padding-top: 2px;
}
